<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5175eb5fcbe4008b05fe20ed53aba25" Name="Diagram1">
        <EntityTypeShape EntityType="MvcApiProjectModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcApiProjectModel.Debt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcApiProjectModel.Payment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcApiProjectModel.Site" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MvcApiProjectModel.FK_Debt_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MvcApiProjectModel.FK_Payment_Debt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcApiProjectModel.sysdiagram" Width="1.5" PointX="7.25" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>